{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "追番计划",
  "version": "0.3.1",
  "identifier": "com.gitzhiqing.anime-watchlist",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:3000",
    "beforeBuildCommand": "node scripts/build-frontend.mjs",
    "frontendDist": "./dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "追番计划",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "publisher": "GitZhiQing",
    "copyright": "© 2026 GitZhiQing",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Entertainment"
  }
}
